
section.tools-section {
  .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 120px auto;
    

    .section-title {
      font-size: 2rem;
      color: $white;
      margin-bottom: 80px;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(240px, 1fr));
      gap: 2rem;
    }

    .tool-card {
      background-color: #0D2616;
      border-radius: 8px;
      padding: 32px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      transition: transform 0.2s ease;

      &:hover {
        transform: translateY(-4px);
      }

      .card-icon {
        margin: 0;
        width: 2.5rem;
        height: 2.5rem;
        margin-bottom: 24px;
      }

      .card-title {
        font-size: 1.25rem;
        color: $white;
        margin-bottom: 0.5rem;
      }

      .card-desc {
        font-size: 1rem;
        color: $white-dark;
        margin-bottom: 40px;
        text-align: start;
      }

      .card-link {
        font-size: 1rem;
        color: $blue-ligth;
        text-decoration: none;
        font-weight: 600;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@include responsive(s) {

  section.tools-section {
    .container {
      .card-grid {
        display: flex;
        flex-direction: column;
        
      }
    }
  }
}